/*----------------------------------------------------------------------------------------------------------------------
	Aşağıdaki örnekte döngü değişkeni döngü içerisinde bildirildiğinden yanlışlıkla noktalı virgül kullanılması 
	durumunda error oluşur 
----------------------------------------------------------------------------------------------------------------------*/
package csd;

class App {
	public static void main(String [] args) 
	{	
		java.util.Scanner kb = new java.util.Scanner(System.in);
		
		System.out.print("Bir sayı giriniz:");
		int n = kb.nextInt();		
		
		for (int i = 0; i < n; ++i)
			System.out.printf("%d ", i);
		
		System.out.println();
			
		for (int i = 0; i < n; ++i)
			System.out.printf("%d ", i);
		
		System.out.println();			
		System.out.println("Tekrar yapıyor musunuz?");
	}
}

Yukarıdaki program için hangisi doğrudur?
1. Derleme zamanı hatası oluşur. Nedenini açıklayınız
2. Kod derlenir. Ekran çıktısını söyleyiniz
3. Exception oluşur. Nedenini açıklayınız
4. Hiç biri. Peki ne olacak?
